 
# String Extend

StringExtends adds useful features to the String Class

1. To build Gem: 'gem build string_extend.gemspec'
2. To install the Gem: 'gem install string_extend.gem'
3. To use in IRB: requiere 'string_extend'

Example of use:

"this is a long sting with lots of voewls".vowels
